# perla-templates

./: .gitignore  README.md  index.html  perla.config.json  perla.jsonc
.config/: dotnet-tools.json
basic/: index.html  perla.json
fable-feliz/: .gitignore  README.md  index.html  perla.json  perla.json.importmap  perla.jsonc  perla.jsonc.importmap
fable-feliz/.config/: dotnet-tools.json
fable-feliz/src/: App.fsproj  Main.fs
fable-lit/: README.md  index.html  perla.json  perla.json.importmap  perla.jsonc  perla.jsonc.importmap
fable-lit/.config/: dotnet-tools.json
fable-lit/src/: App.fsproj
fable-sutil/: .editorconfig  .gitignore  README.md  index.html  perla.json  perla.jsonc
fable-sutil/.config/: dotnet-tools.json
fable-sutil/src/: App.fs  App.fsproj  Main.fs  file.ts  lit.js  styles.css  (+1 more)
fable-vide/: .gitignore  README.md  index.html  perla.json
lit-js/: .gitignore  index.html  jsconfig.json  perla.json  perla.jsonc  perla.jsonc.importmap
preact-jsx/: index.html  jsconfig.json  perla.json  perla.jsonc  preact-shim.js
preact-tsx/: README.md  index.html  package.json  perla.json  perla.json.importmap  perla.jsonc  perla.jsonc.importmap  tsconfig.json
react-jsx/: index.html  jsconfig.json  perla.json  perla.json.importmap  perla.jsonc
react-tsx/: index.html  perla.json  perla.jsonc  react-shim.js  tsconfig.json
solid-js/: index.html  jsconfig.json  perla.json  perla.json.importmap  perla.jsonc  perla.jsonc.importmap
src/: index.css  index.js  styles.css  todos.json
vanilla-js/: index.html  jsconfig.json  perla.jsonc
vue-jsx/: index.html  jsx-shim.js  perla.json  perla.json.importmap  perla.jsonc  tsconfig.json
(+26 files in other folders)
