{
  "$schema": "https://raw.githubusercontent.com/AngelMunoz/Perla/main/perla.schema.json",
  "index": "./index.html",
  "devServer": {
    "mountDirectories": {
      "./src": "/src"
    }
  },
  "build": {
    "target": "es2017",
    "bundle": true,
    "minify": true
  },
  "packages": {
    "fsharp-components": "https://cdn.skypack.dev/-/fsharp-components@v0.0.4-vrcdq1fAiAHCYER7N99I/dist=es2020,mode=imports/optimized/fsharp-components.js",
    "lit": "https://cdn.skypack.dev/-/lit@v2.0.0-fmIQPXLJVWh8dPhS7nD3/dist=es2020,mode=imports/optimized/lit.js"
  }
}