<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Components.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Feliz" Version="1.57.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.8.1" />
    </ItemGroup>
</Project>